<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/seaGreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/finalTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Result"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:textAlignment="center"
            android:background="@color/lighBlue"
            android:textColor="@color/seaGreen"/>


    </RelativeLayout>


</LinearLayout>
